html,
body
{
    scroll-behavior: smooth;
}
body{
    margin:0;
    padding:0;
    font-weight:1;
    background-color: #f6f6f6;
    
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
div{
    box-sizing: border-box;
}

.header{
    width:80%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    max-height:70px;
    overflow: hidden;
}
.logo{
    font-family:Fatface;
    font-size:46px;
    font-weight:1;
}
.menu ul{
    display:flex;
    list-style-type:none;
}
.menu a{
    text-decoration:none;
    color:black;
    font-size:20px;
    padding:20px;
    transition:0.3s;
    position: relative;
}
.menu a::before{
    content: "";
    height:5px;
    z-index:-1;
    width:0;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    top:10px;
    background-color:#f1c40f;
    transition:.3s;
    
}
.menu a:hover::before{
    width:80%;
}
.bth-menu{
    display: none;
    cursor: pointer;
}
.bth-menu span{
	display:block;
	margin-top:10px;
	border-radius:10px;
	transition:0.5s;
	height:2px;
    background-color:black;
    
}
.top-span{
	width:50px;
}
.mid-span{
	width:35px;
}
.bot-span{
	width:20px;
}
.banner{
    width:100%;
    min-height:380px;
    background-image:url(../img/bg.jpg);
    background-size:cover;
    background-attachment: fixed;
    background-position:center;
    position: relative;
}
.menu-mobile{
    width:100%;
    height:100vh;
    position:fixed;
    left:100%;
    top:0;
    background-image:url(../img/bg-menu-mob.jpg);
    background-size:cover;
    background-position: center;
    transition:0.3s;
    z-index:100;
    text-align: center;
    display: none;
}
.menu-mobile ul{
    list-style:none;
    padding:0;
}
.menu-mobile a{
    text-decoration:none;
    color:white;
    font-family:Fatface;
    font-size:44px;
    padding:60px;
    display: block;
}
.menuActive .menu-mobile{
    left:0;
}

.bg-for-text{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.2);
    display:flex;
    justify-content:center;
    align-items:center;

}
.text-banner{
    color: #f6f6f6;
    font-size: 88px;
    font-family: Fatface;
    
}
.content{
    width:80%;
    margin:auto;
    display:grid;
    padding:50px;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap:50px;
}
.block{
    min-height:300px;
    position: relative;
    padding:0px;
    transition:0.5s;
    overflow:hidden;
}
.block img{
    width:100%;
    
    overflow: hidden;
    position: relative;
    border-radius:2px;
    transition:0.5s;
    
    
}
.block:hover img{
    transform:scale(1.2);
}
.title-block{
    position: absolute;
    left:0;
    top:0;
    display:flex;
    width:100%;
    height:100%;
    justify-content:center;
    align-items: center;
    font-size:36px;
    color:white;
    font-family: Fatface;
}
.about{
    width:100%;
}
.title-conteiner{
   width:100%;
   display:flex;
   justify-content: center;
   align-items: center;
   height:260px;
   font-size: 56px;
   font-family: Fatface;
   background-color: rgba(0,0,0,.2);
   position: relative;
   color:white;
}
.conteiner{
    width:80%;
    margin:auto;
}
.conteiner p{
    padding: 10px;
    font-size: 28px;
}
.about-bg{
   background-image: url(../img/bg2.jpg);
   background-size:cover;
   background-attachment: fixed;
   background-position:center;
   height:260px;
   width:100%;
}
.video-bg{
   background-image: url(../img/bg3.jpg);
   background-size:cover;
   background-attachment: fixed;
   background-position:center;
   height:260px;
   width:100%; 
}
.center{
   margin-top:40px;
   margin-bottom:40px;
   display:flex;
   justify-content: center;
}
.work-bg{
   background-image: url(../img/bg4.jpg);
   background-size:cover;
   background-attachment: fixed;
   background-position:center;
   height:260px;
   width:100%; 
}
.grid-2{
    display:grid;
    width: 50vw;
    margin:auto;
    grid-template-columns:1fr 1fr;
    padding:20px;
    grid-gap:30px;
}
.work-block{
    margin:40 auto;
    width:100%;
    text-align: center;
    border: #f1c40f 5px solid;
    border-radius:5px;
}
.work-head{
    font-size: 44px;
    font-family: Fatface;
    padding:20px;
    border-bottom:#f1c40f 5px solid;
    
    
}
.work-block ul{
    padding:0;
}
.work-block li{
    list-style:none;
    padding:15px;
    font-size:20px;
    transform:translateX(-30px);
    position: relative;
    width:auto;
    width:100%;
    margin:auto;
    
}
.work-block li img{
    width:20px;
    padding:0px 10px;
    height:20px;
}
.bth-order{
    display: block;
    width:50%;
    margin:auto;
    border: #f1c40f 1px solid;
    background-color:#f1c40f;
    border-radius:5px;
    padding:20px 30px; 
    margin-bottom: 30px;
    color:black;
    font-size:30px;
    text-decoration: none;
    font-weight: 1;
}
footer{
    width:100%;
    height:150px;
    background-color:black;
    margin-top:30px;
    display:flex;
    justify-content:center;
    align-items: center;
}
footer a{
    border-radius:50%;
    display: block;
    width:35px;
    height:35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#fff;
    margin-left:5px;
}
footer img{
    width:30px;
    height:30px;
    
}
.flex{
    display: flex;
}
@media (max-width:1280px){
    .grid-2{
        width: 100%;
    }
    .content{
        padding:20px;
    }
}
@media(max-width:1000px){
    .content{
        width:100%;
        grid-gap:30px;
    }
    iframe{
        width:90% !important;
        height:300px;
    }
    .conteiner{
        width:100%;
    }
    .conteiner p{
        padding:50px;
        padding-top:20px;
    }
}
@media(max-width:760px){
    .content{
        grid-template-columns:1fr 1fr;
        grid-gap:20px;

    }
    .menu-mobile{
        display: block;
    }

}
@media(max-width:640px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .work-block{
        width:90%;
        margin:auto;
    }
    .menu{
        display:none;
    }
    .bth-menu{
        display: block;
    }
}
@media(max-width:460px){
    .text-banner{
        font-size:64px;
    }
    .conteiner p{
        padding:10px 50px;
        font-size:20px;
    }
    .content{
        grid-template-columns: 1fr;
    }
    .work-block{
        width:100%;
      
    }
}